<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title> <!-- Title will automatically change to the VB if left alone -->
        <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/custom.css" rel="stylesheet">
        <link href="./css/standard.css" rel="stylesheet">
    </head>
	
    <style>
        .shadowBox{
            box-shadow: 8px 8px 4px #e9ecef;
        }
    </style>
	
    <body>
        <!-- Bootstrap script -->
        <script src="./bootstrap/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Navbar placeholder; populated via vbScript.js -->
        <div id="navDiv">Navbar</div>

        <!-- Begin content -->
        <div id="vbContent">
            <div class="container-md align-items-center text-center">
                <div class="row min-vh-100 align-items-center justify-content-evenly">
                    <div class="col-6">
                        <div class="display-3 text-light">
                            <strong>Selected English Work</strong>
                        </div>
                        <br>
                        <div class="col-8 btn-group-vertical" role="group">
                        
                            <a href="./documents/ENG 1021-11A - Argument with Sources - Isaac Campbell.pdf" target="_blank"
                                class="btn btn-outline-light s-btn-eng-sub"><strong>ENG 1021</strong><br>
                                Argument with Sources</a>
    
                            <a href="./documents/ENG 1021-11A - Rhetorical Analysis - Isaac Campbell.pdf" target="_blank"
                                class="btn btn-outline-light s-btn-eng-sub">
                                Rhetorical Analysis</a>
    
                            <a href="#" target="_blank"
                                class="btn btn-outline-light s-btn-eng-sub"><strong>ENG 1022</strong><br>
                                Selected daily in-class writings</a>
    
                            <a href="#" target="_blank"
                                class="btn btn-outline-light s-btn-eng-sub">
                                Argumentative Essay</a> <!-- may not be palatable? -->
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End content -->

        <script src="./vbScript.js"></script>
    </body>
</html>